@import "_fonts";
@import "_vars";
@import "_null";
@import "_global";

//HEADER=====================================================================================================================================================================================
.header {
	position: relative;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 50;
	background-color: #fff;
	font-size: 14px;
	font-weight: 500;
	box-shadow: 0px 1px 8px rgba(69, 69, 69, 0.31);

	&__row {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 25px 0 24px 0;
	}

	&__logo {
		position: relative;
		z-index: 10;
	}

	&__menu {
	}

	@media (max-width:$md3+px) {
		&__row {
			justify-content: flex-start;
		}
	}
}

.menu {
	&__icon {
	}

	&__body {
	}

	&__list {
		display: flex;
		li {
			&+li {
				padding: 0px 0px 0px 85px;
			}
		}
	}

	&__link {
		padding: 0px 0px 5px 0px;
		transition: all 0.2s;
		position: relative;

		&::after {
			transition: all 0.5s;
			content:'';
			position: absolute;
			width: 0%;
			height: 3px;
			bottom: 0;
			left: 0;
			border-bottom: 3px solid #FBDBBE;
		}

		&:hover{			
			&::after {
				width: 100%;
			}			
		}
	}

	@media (max-width:$md3+px) {
		&__body {
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			transform: translate(0, -100%);
			transition: all 0.5s;
			overflow: auto;
			background-color: #fff;
			&.active {
				transform: translate(0, 0%);
				box-shadow: 0px 1px 8px rgba(69, 69, 69, 0.31);
			}
		}

		&__list {
			display: block;
			margin: 100px 0px 0px 0px;
			text-align: center;
			li {
				&+li {
					padding: 20px 0px 0px 0px;
				}
			}
		}

		&__link {
			font-size: 25px;
		}

		.icon-menu {
			display: block;
			position: absolute;
			top: 38px;
			right: 10px;
			width: 30px;
			height: 18px;
			cursor: pointer;
			z-index: 5;
			span {
				transition: all 0.5s;
				top: 8px;
				left: 0px;
				position: absolute;
				width: 100%;
				height: 2px;
				background-color: #3B3B3B;
				&:first-child {
					top: 0px;
				}
				&:last-child {
					top: auto;
					bottom: 0px;
				}
			}
			&.active {
				span {
					transform: scale(0);
					&:first-child {
						transform: rotate(-45deg);
						top: 8px;
					}
					&:last-child {
						transform: rotate(45deg);
						bottom: 8px;
					}
				}
			}
		}
	}
}
//HEADER=====================================================================================================================================================================================

//INTRO=====================================================================================================================================================================================
.intro {
	margin: 0px 0px 110px 0px;

	&__row {
		display: flex;
	}

	&__column {
		
	}

	&__offer {
		flex: 0 0 50%;
	}
	
	&__wrp {
		max-width: 585px;
		padding: 155px 40px 0px 15px;
		margin: 0px 0px 0px auto;
	}

	&__suptitle {
		color: rgba(59, 59, 59, 0.31);
		line-height: 1.57;
	}

	&__title {
		font-size: 48px;
		line-height: 61px;
		letter-spacing: 0.065em;
		margin: 0px 0px 20px 0px;
		@media (max-width:320px){
			font-size: 40px;
			line-height: 55px;
		}
	}

	&__subtitle {
		font-size: 18px;
		line-height: 28px;
		letter-spacing: 0.05em;
		margin: 0px 0px 40px 0px;
	}

	&__btn {
		display: block;
		max-width: 260px;
		padding: 9px 50px;
		background: #FBDBBE;
		margin: 0px 0px 140px 0px;
		line-height: 28px;
		letter-spacing: 0.05em;
		position: relative;

		&::after {
			content:'';
			position: absolute;
			width: 100%;
			height: 100%;
			top: 4px;
			left: 2px;			
			border: 0.5px solid rgba(59, 59, 59, 0.71);
		}
	}

	&__socials {
		display: flex;
	}

	&__link {
		border-radius: 50%;
		position: relative;
		width: 25px;
		height: 25px;
		display: flex;
		justify-content:center;
		align-items: center;
		border: 0.427083px solid #3B3B3B;

		&+.intro__link {
			margin: 0px 0px 0px 40px;
		}

		&::after {
			content:'';
			position: absolute;
			width: 100%;
			height: 100%;
			top: 1px;
			left: 1px;
			border-radius: 50%;
			background: #FBDBBE;
			z-index: -1;
		}
	}

	&__inst {
		
	}

	&__behance {
		
	}

	&__mail {
		
	}

	&__images {
		flex: 0 0 50%;
		overflow: hidden;
		min-width: 0;
	}

	@media (max-width:$md2+px){
		&__row {
			display: block;
		}

		&__wrp {
			max-width: none;
			padding: 0px 15px;
			margin: 50px 0px 20px 0px;
		}

		&__btn {
			margin: 0px 0px 50px 0px;
		}

		&__images {
			height: 500px;
		}
	}

}

.slider {
	
	&__item {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		padding: 0px 0px 30px 0px;
	}

	&__image {
		position: relative;
		height: 100%;
		
		img {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			object-fit: cover;
		}
	}
}
//INTRO=====================================================================================================================================================================================

//ABOUT=====================================================================================================================================================================================
.title {
	font-weight: 600;
	font-size: 22px;
	line-height: 32px;
	letter-spacing: 0.025em;
	color: #3B3B3B;
	text-align: center;
	position: relative;

	span {
		padding: 0 20px;
		background-color: #fff;
		position: relative;
		z-index: 10;
	}

	&::after {
		content:'';
		position: absolute;
		width: 100%;
		height: 100%;
		top: -12px;
		left: 0;
		border-bottom: 5px solid rgba(251, 219, 190, 0.4);
	}
}
.about {
	padding: 0px 0px 100px 0px;
	position: relative;

	&__title {
		margin: 0px 0px 80px 0px;
	}

	&__row {
		display: flex;
	}

	&__style {
		flex: 0 0 525px;
		padding: 0px 75px 0px 55px;
		position: relative;
	}

	&__suptitle {
		font-size: 24px;
		line-height: 40px;
		letter-spacing: 0.13em;
		color: rgba(0, 0, 0, 0.2);

		transform: rotate(90deg);
		position: absolute;
		top: 185px;
		left: -160px;
	}

	&__image {
		background: rgba(251, 219, 190, 0.63);
		position: relative;
		height: 410px;
		max-width: 360px;
		margin: 0px 0px 30px 0px;
		position: relative;

		&::after {
			content:'';
			position: absolute;
			width: 100%;
			height: 100%;
			top: 8px;
			left: 10px;
			border: 0.8px solid #3B3B3B;
		}
	}

	&__woman {
		position: absolute;
		width: 356px;
		height: 100%;
		top: 32px;
		left: 110px;
		z-index: 1;

		img {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			right: 0;
			object-fit: contain;
		}
	}

	&__subtitle {
		position: relative;
		z-index: 2;
		font-size: 16px;
		line-height: 18px;
		span {
			font-size: 12px;
			line-height: 24px;
			color: rgba(59, 59, 59, 0.56);
		}
	}

	&__descr {
		flex: 1 1 auto;
		p {
			font-weight: 500;
			font-size: 18px;
			line-height: 39px;
			margin: 0px 0px 45px 0px;

			span {
				font-weight: 600;
			}
		}
	}

	&__btn {
		display: inline-block;
		padding: 0px 100px 0px 0px;
		line-height: 45px;
		position: relative;

		&::before {
			content:'';
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			right: 18px;
			background: url('../images/icons/arrow_1.svg') right no-repeat;
			z-index: 1;
		}

		&::after {
			content:'';
			position: absolute;
			width: 45px;
			height: 45px;
			border-radius: 50%;
			background: rgba(251, 219, 190, 0.39);
			top: 0;
			right: 0;
		}
	}
}

//ABOUT=====================================================================================================================================================================================

//WORKS=====================================================================================================================================================================================
.works {
	margin: 0px 0px 40px 0px;

	&__title {
		margin: 0px 0px 80px 0px;
	}

	&__row {
		display: flex;
		margin: 0 -27.5px;
	}

	&__video {
		margin: 0 20px 60px;
		flex: 0 0 560px;
		height: 300px;
		position: relative;
		
		img {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}

		&::after {
			content:'';
			position: absolute;
			width: 100%;
			height: 50%;
			bottom: 0;
			left: 0;
			background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 93.23%);
		}
	}

	&__subtitle {
		position: absolute;
		bottom: 20px;
		left: 20px;
		font-size: 14px;
		line-height: 20px;
		color: #000000;
		z-index: 1;
		max-width: 192px;
	}

	&__image {
		margin: 0 20px 60px;
		flex: 0 0 260px;
		height: 300px;
		position: relative;
		background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 93.23%);

		img {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}

		&::after {
			content:'';
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background: linear-gradient(180deg, rgba(255, 255, 255, 0) 62.24%, rgba(255, 255, 255, 0.87) 97.44%);
		}

		&_big {
			flex: 0 0 460px;
		}

		&_mid {
			flex: 0 0 360px;
		}
	}
}
//WORKS=====================================================================================================================================================================================

//SERVICES=====================================================================================================================================================================================
.services {

	&__title {
		margin: 0px 0px 80px 0px;
	}

	&__row {
		display: flex;
	}

	&__descr {
		flex: 0 0 700px;
		display: flex;
		flex-wrap: wrap;
		margin: 50px -22.5px 90px;	}

	&__item {
		flex: 1 1 auto;
		padding: 0px 50px 0px 35px;
		overflow: hidden;
		position: relative;
	}

	&__subtitle {
		font-size: 24px;
		line-height: 40px;
		letter-spacing: 0.13em;
		color: rgba(0, 0, 0, 0.2);
		transform: rotate(90deg);
		position: absolute;
		width: 100%;
		height: 100%;
		top: 50px;
		left: -50px;
		z-index: 1;
	}

	&__slider {
	}
}

.item-services {
	flex: 0 1 50%;
	padding: 0 22.5px;
	margin: 0px 0px 45px 0px;

	&__icon {
		position: relative;
		margin: 0px 0px 15px 0px;

		&::after {
			content:'';
			position: absolute;
			width: 40px;
			height: 40px;
			left: 0px;
			top: 0px;
			border-radius: 50%;
			background: rgba(251, 219, 190, 0.55);
			z-index: -1;
		}
	}

	&__title {
		font-size: 18px;
		line-height: 24px;
		padding: 0px 0px 10px 0px;
		margin: 0px 0px 10px 0px;
		position: relative;

		&::after {
			content:'';
			position: absolute;
			width: 100px;
			height: 100%;
			top: 0;
			left: 0;
			border-bottom: 1px solid rgba(251, 219, 190, 0.72);
		}
	}

	&__text {
		font-size: 14px;
		line-height: 22px;
	}
}

.slider-services {
	padding: 0px 0px 50px 0px;

	&__item {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}

	&__image {
		position: relative;
		height: 100%;

		img {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			object-fit: cover;
		}
	}

	
	.slick-arrow {
		position: absolute;
		z-index: 100;
		bottom: 0px;
		font-size: 0;
		width: 56px;
		height: 15px;

		&.slick-prev {
			right: 40px;
			background: url('../images/icons/arrow_left.svg') 0 0 no-repeat;
			@media (max-width:$md2+px){
				right: 65px;
			}			
		}

		&.slick-next {
			right: 5px;
			background: url('../images/icons/arrow_right.svg') 0 0 no-repeat;
			@media (max-width:$md2+px){
				right: 15px;
			}
		}
	}
	
}
//SERVICES=====================================================================================================================================================================================